# Ant properties for building the springapp

appserver.home=/usr/share/tomcat7
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:9090/manager
tomcat.manager.username=tomcat
tomcat.manager.password=password